sucessScreenShots=true

#---------------------------------------------------------------------------------------------------------------------
#This variables are used for Wait for element time frames (in seconds)
Wait_VSlow=30
Wait_Slow=20
Wait_Medium=10
Wait_Fast=3
Email_Wait=60
#This variable used in case of any sleeps required , to synchronize the steps  (in Milli seconds)
Sleep_Low=2000
Sleep_Medium=3500
Sleep_High=10000
Sleep_VeryHigh=50000
#-------------------------------------------------------------------------------------------------------------------------------
#
LogFileName=LogFiles/LogFile.log

#-------------------------------------------------------------------------------------------------------------------------------
#Testdata configurations exclusively for Reading Test Data
# Test Data Folder is already created in the Project 
TestData=TestData/
ResourceFilePath=TestData/ResourceFile.xls
InputSheetFileName=ClaimSecure_Client.xls



#---------------------------------------------------------------------------------------------------------------------
#This variables are used for Wait for element time frames (in seconds)
host=smtp.gmail.com
port=587
sendEmailFrom=venky.m6355@gmail.com
sendEmailPwd=
sendEmailTo=venky.m6355@gmail.com,venkatesh.m@bluenettech.com
url=www.bluenettech.com


#---------------------------------------------------------------------------------------------------------------------
#Macrofile to execute scripts from tool
MacroFile=Execution_Engine.xls
SheetName=Automation_Input_Parameters

#To update client Logo
Client_logo= bluenettech
#--------------------------------------------------------------------------------------------
# Please leave the below variables as is , dont update anything

#Report Path to save the Results and open the results
screenShotPath=Results//
openResult=Results//
resultsPath=Results//Results
resultSummaryPath=Results//SummaryResults

#HTML reports configuration data
RunID=1
BuildVersion=Version 1
reportsType=1

#Send mail configurations: True to enable, False to disable
MailTransfer=true

#piechart configuration: True to enable, False to disable
PieChartEnable=True

#Rerun failure testcases: True to enable, False to disable
ReRunFailureTestCases=false

#testlink Configurations: True to enable, False to disable
TestLinkEnable=false





